# MCSDo

./: .gitignore  MCSDo.csproj  MCSDo.sln  Program.cs  README.md
ADOCreateWorkItem/: ADOCreateWorkItem.csproj  Program.cs
GenerateCAPIToken/: GenerateCAPIToken.csproj  Program.cs
commandline/ChatApp/: .gitignore  ChatApp.sln
commandline/ChatApp/Src/: ChatApp.csproj  ChatApp.http  Program.cs  WeatherForecast.cs  package-lock.json
commandline/ChatApp/Src/Controllers/: ChatController.cs  WeatherForecastController.cs
commandline/ChatApp/Src/Data/: ChatDbContext.cs
commandline/ChatApp/Src/Models/: Message.cs
commandline/ChatApp/Src/Properties/: launchSettings.json
commandline/ChatApp/Src/Services/: MessageProcessorService.cs
commandline/ChatApp/Src/frontend/: package-lock.json  package.json
commandline/ChatApp/Src/frontend/src/: index.html  index.js
commandline/LLMPlayground/: .gitignore  ChatAppSolution.sln
commandline/LLMPlayground/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
commandline/LLMPlayground/ChatApp.LLM/: ChatApp.LLM.csproj
commandline/LLMPlayground/ChatApp.LLM/Models/: LLMConfig.cs  LLMMessage.cs  LLMResponse.cs  LLMTool.cs
commandline/LLMPlayground/ChatApp.LLM/Services/: ILLMService.cs  LLMService.cs
commandline/LLMPlayground/ChatApp/Controllers/: ChatController.cs
commandline/LLMPlayground/ChatApp/Models/: Message.cs
commandline/LLMPlayground/ChatApp/Properties/: launchSettings.json
commandline/LLMPlayground/ChatApp/Services/: IDataService.cs  MessageProcessorService.cs  SqliteDatabaseService.cs
commandline/LLMPlayground/ChatApp/frontend/: package-lock.json  package.json
commandline/LLMPlayground/ChatApp/frontend/src/: index.html  index.js
commandline/LLMPlayground/ChatApp/wwwroot/: app.css  app.js
