<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApp.LLM\ChatApp.LLM.csproj" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build">
    <MakeDir Directories="wwwroot/css" />
    <Exec WorkingDirectory="frontend" Command="npm install" Condition="!Exists('frontend/node_modules')" />
    <Exec WorkingDirectory="frontend" Command="npm run build" />
    <Copy SourceFiles="frontend/src/index.html" DestinationFolder="wwwroot" />
    <Copy SourceFiles="frontend/node_modules/bootstrap/dist/css/bootstrap.min.css" DestinationFolder="wwwroot/css" />
  </Target>
</Project>
