<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

<Target Name="BuildFrontend" BeforeTargets="Build">
  <!-- Ensure wwwroot/css directory exists -->
  <MakeDir Directories="wwwroot/css" />
  <!-- Run esbuild to bundle JavaScript -->
  <Exec WorkingDirectory="frontend" Command="npm run build" />
  <!-- Copy index.html to wwwroot -->
  <Copy SourceFiles="frontend/src/index.html" DestinationFolder="wwwroot" />
  <!-- Copy bootstrap.min.css to wwwroot/css -->
  <Copy SourceFiles="frontend/node_modules/bootstrap/dist/css/bootstrap.min.css" DestinationFolder="wwwroot/css" />
</Target>

</Project>
