<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
 <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

<Target Name="BuildFrontend" BeforeTargets="Build">
  <!-- Ensure wwwroot/css directory exists -->
  <MakeDir Directories="wwwroot/css" />
 <!-- Install Node.js dependencies -->
  <Exec WorkingDirectory="frontend" Command="npm install" Condition="!Exists('frontend/node_modules')" />
  <!-- Run esbuild to bundle JavaScript -->
  <Exec WorkingDirectory="frontend" Command="npm run build" />
  <!-- Copy index.html to wwwroot -->
  <Copy SourceFiles="frontend/src/index.html" DestinationFolder="wwwroot" />
  <!-- Copy bootstrap.min.css to wwwroot/css -->
  <Copy SourceFiles="frontend/node_modules/bootstrap/dist/css/bootstrap.min.css" DestinationFolder="wwwroot/css" />
</Target>

</Project>
